
spring.datasource.url= jdbc:mysql://localhost:3306/flask?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234567890

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port=7851

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
tutorial.app.jwtSecret= ======================tutorial=Spring===========================
tutorial.app.jwtExpirationMs=86400000